task main() {
  SetSensorColorFull(S1);
  PosRegEnable(OUT_C);

while(true){
  OnFwd(OUT_AB,70);
    if(Sensor(S1) == INPUT_BLACKCOLOR){ //Preto
        Wait(500);
        RotateMotorPID(OUT_AB, 40, 350, 50, 50, 50);
        Wait(1000);
        RotateMotorEx(OUT_AB, 40, 1050, 100, true, true);
        RotateMotorPID(OUT_AB, 40, 500, 50, 50, 50);
    }
    if(Sensor(S1) == INPUT_REDCOLOR){ //Vermelho
        Wait(500);
        RotateMotorPID(OUT_AB, 40, 350, 50, 50, 50);
        Wait(1000);
        RotateMotorEx(OUT_AB, 40, 1050, 100, true, true);
        RotateMotorPID(OUT_AB, 40, 500, 50, 50, 50);
    }
    if(Sensor(S1) == INPUT_GREENCOLOR){ //Verde
        Wait(500);
        RotateMotorPID(OUT_AB, 40, 350, 50, 50, 50);
        Wait(1000);
        RotateMotorEx(OUT_AB, 40, 1050, 100, true, true);
        RotateMotorPID(OUT_AB, 40, 500, 50, 50, 50);
    }
    if(Sensor(S1) == INPUT_YELLOWCOLOR){ //Amarelo
        Wait(500);
        RotateMotorPID(OUT_AB, 40, 350, 50, 50, 50);
        Wait(1000);
        RotateMotorEx(OUT_AB, 40, 1050, 100, true, true);
        RotateMotorPID(OUT_AB, 40, 500, 50, 50, 50);
    }

}
}
