void gira_180() {
  Wait(500);
  RotateMotorPID(OUT_AB, 40, 350, 50, 50, 50);
  Wait(1000);
  RotateMotorEx(OUT_AB, 40, 1060, 50, true, true);
  RotateMotorPID(OUT_AB, 40, 500, 50, 50, 50);
}

void gira_90_ant() {
  Wait(500);
  RotateMotorPID(OUT_AB, 40, 120, 50, 50, 50);
  Wait(1000);
  RotateMotorPID(OUT_A, 50, 500, 50, 50, 50);
  RotateMotorPID(OUT_B, 50, -500, 50, 50, 50);
}

task main() {
  SetSensorColorFull(S1);
  while(true){
    OnFwd(OUT_AB,70);
    if(Sensor(S1) == INPUT_BLACKCOLOR){ //Preto
        gira_180();
    }
    if(Sensor(S1) == INPUT_REDCOLOR){ //Vermelho
        gira_90_ant();
    }
    if(Sensor(S1) == INPUT_GREENCOLOR){ //Verde
        gira_90_ant();
    }
    if(Sensor(S1) == INPUT_YELLOWCOLOR){ //Amarelo
        gira_90_ant();
    }
  }
}
