#include "teste.h"
#define MOVE_TIME 500
#define TURN_TIME 500

void move_quadrado00 (int pwr) {
  repeat(4) {
    OnFwd(OUT_AC, pwr);
    Wait(MOVE_TIME);
    OnFwd(OUT_C, pwr);
    Wait(TURN_TIME);
  }
  Off(OUT_AC);
}

void move_quadrado01 (int pwr) {
  int cont = 0;
  while (cont < 4) {
    OnFwd(OUT_AC, pwr);
    Wait(MOVE_TIME);
    OnFwd(OUT_C, pwr);
    Wait(TURN_TIME);
    cont++;
  }
  Off(OUT_AC);
}

void move_quadrado02 (int pwr) {
  int count = 10;
  for (int i = 0; i < count; i++) {
    OnRev(OUT_AC, pwr);
    Wait(MOVE_TIME);
    OnRev(OUT_C, pwr);
    Wait(TURN_TIME);
  }
}

void move_quadrado(int pwr) {

}

task main() {
  move_quadrado01(75);
  move_quadrado00(10);
}
